database.url = jdbc:postgresql://localhost:5432/projet-big-data-spark-kafka
database.username = postgres
database.password = admin
database.dbtable = dataset
database.drivername = org.postgresql.Driver
request1 = SELECT annee_agrement, departement, COUNT(*) AS Nombre_Agrements FROM dataset WHERE annee_agrement LIKE '%2015%' AND Pays = 'France' GROUP BY annee_agrement, departement ORDER BY Nombre_Agrements DESC;
request2 = SELECT activite, departement, COUNT(*) AS Nombre_Agrements FROM dataset WHERE activite = 'Chimie' AND Pays = 'France' GROUP BY activite, departement ORDER BY Nombre_Agrements DESC;